MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Personal Budgeting" Height="450" Width="800">
    <Grid Margin="0,0,1,2">
        <!--This is allows a grid layout on the MainWindow, in that way its easier to insert components-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Income window-->
        <GroupBox Header="INCOME" Grid.ColumnSpan="3" Margin="6,11,131,4" Grid.RowSpan="4">
            <TextBox x:Name="tbIncome" HorizontalAlignment="Left" Margin="152,0,0,0" TextWrapping="Wrap" Width="96" Height="21" VerticalAlignment="Top" />
        </GroupBox>
        <Label Content="Gross Monthly Income:" HorizontalAlignment="Left" Margin="11,27,0,0" VerticalAlignment="Top" Height="26" Grid.ColumnSpan="2" Width="139" Grid.RowSpan="2"/>
        <Label Content="(before deductions)" HorizontalAlignment="Left" Margin="79,1,0,0" VerticalAlignment="Top" Width="88" Height="25" FontSize="9" Grid.ColumnSpan="2" Grid.Row="1"/>
        <Button x:Name="btnInSubmission" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,35,0,0" Grid.Row="1" VerticalAlignment="Top" Height="20" Grid.ColumnSpan="2" Width="59" Click="btnInSubmission_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="tbETDeduction" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="2"  TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="1" Margin="30,27,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="tbIATax" IsReadOnly="True" HorizontalAlignment="Left" Grid.Row="3"  TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="1" Margin="30,11,0,0"/>
        <Label Content="Estimated TAX Deduction:" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="0.52,0.492" FontSize="11" Grid.ColumnSpan="2" Margin="12,25,0,0" Grid.RowSpan="2"/>
        <Label Content="Income After TAX:" HorizontalAlignment="Left" Margin="13,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="98" FontSize="11"/>

        <!--Housing Window-->
        <GroupBox Grid.ColumnSpan="2" Header="HOUSING" HorizontalAlignment="Center" Height="243" Grid.Row="4" VerticalAlignment="Top" Width="259" Grid.RowSpan="6" Margin="0,13,0,0"/>
        <Button x:Name="btnHTSelect" Content="SELECT" HorizontalAlignment="Left" Margin="59,43,0,0" Grid.Row="4" Grid.Column="1" Width="59" Height="20" VerticalAlignment="Top" Click="btnHTSelect_Click" Grid.RowSpan="2"/>
        <RadioButton x:Name="radRenting" Content="Renting" HorizontalAlignment="Left" Margin="10,42,0,0" Grid.Row="4" VerticalAlignment="Top" Height="15" Grid.RowSpan="2"/>
        <RadioButton x:Name="radPurchasing" Content="Purchasing" HorizontalAlignment="Left" Margin="96,43,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Monthly Rental Amount:" HorizontalAlignment="Left" Margin="10,31,0,0" Grid.Row="5" VerticalAlignment="Top" Width="137" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Label Content="Purchase Price of Property:" HorizontalAlignment="Left" Margin="11,14,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="152"/>
        <Label Content="Interest Rate (percentage):" HorizontalAlignment="Left" Margin="9,17,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="151"/>
        <Label Content="Total Deposit:" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="6" VerticalAlignment="Top" Height="25" Grid.RowSpan="2"/>
        <Label Content="Months to Repay:" HorizontalAlignment="Left" Margin="9,40,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="(between 240 and 360)" HorizontalAlignment="Left" Margin="58,0,0,0" Grid.Row="8" VerticalAlignment="Center" FontSize="9" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPPoP" HorizontalAlignment="Left" Margin="26,17,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
        <TextBox x:Name="tbMRA" HorizontalAlignment="Left" Margin="26,35,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="tbTHDeposit" HorizontalAlignment="Left" Margin="26,41,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="1" Grid.RowSpan="2"/>
        <TextBox x:Name="tbHIRate" HorizontalAlignment="Left" Margin="26,20,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="1"/>
        <TextBox x:Name="tbHMRepay" HorizontalAlignment="Left" Margin="26,0,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="18" Grid.Column="1"/>
        <Button Content="CAPTURE AND REPORT" HorizontalAlignment="Center" Height="27" Grid.Row="9" VerticalAlignment="Top" Width="135" Grid.ColumnSpan="2" Click="Button_Click"/>

        <!--Display Window and its components-->
        <TextBox x:Name="tbDisplay" IsReadOnly="True" Grid.Column="2" HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Top" Width="257" Grid.ColumnSpan="2" Height="205" Grid.Row="4" Grid.RowSpan="5" Margin="0,3,0,0" Cursor="ScrollAll" FontSize="10"/>
        <Button x:Name="btnClear" Content="CLEAR" Grid.Column="3" Margin="13,11,62,11" Grid.Row="9" Click="btnClear_Click"/>
        <Button x:Name="btnExit" Content="EXIT" HorizontalAlignment="Left" Margin="79,0,0,0" Grid.Row="9" VerticalAlignment="Center" Grid.Column="3" Height="21" Width="49" Click="btnExit_Click"/>
        <Button x:Name="btnTotalExpenseReport" Content="TOTAL EXPENSE REPORT" HorizontalAlignment="Left" Margin="3,0,0,0" Grid.Row="9" VerticalAlignment="Center" Grid.Column="2" Height="21" Width="139" Grid.ColumnSpan="2"/>

        <!--Monthly Expenditure Window-->
        <GroupBox Header="MONTHLY EXPENDITURE" Grid.ColumnSpan="2" Grid.Column="2" Margin="8,11,9,9" Grid.RowSpan="4"/>
        <Label Content="Categories:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="30,38,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="btnMECapture" Content="CAPTURE" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="2"/>
        <Button x:Name="btnMEDisplayReport" Content="DISPLAY REPORT" HorizontalAlignment="Left" Margin="13,6,0,0" Grid.Row="3" VerticalAlignment="Top" Grid.Column="3"/>
        <ComboBox x:Name="cmbMECategories" HorizontalAlignment="Left" Margin="112,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="120" Grid.ColumnSpan="2" Grid.Column="2"/>
        <TextBox x:Name="tbMEAmount" HorizontalAlignment="Left" Height="18" Margin="114,43,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="2" Grid.RowSpan="2"/>

        <!--the transportation window-->
        <GroupBox x:Name="radBVehicle" Header="TRANSPORTATION " Grid.ColumnSpan="2" Grid.Column="4" Margin="5,6,8,30" Grid.RowSpan="6"/>
        <RadioButton x:Name="radOtherTransportation" Content="Othe Means of Transportation" HorizontalAlignment="Left" Margin="13,26,0,0" VerticalAlignment="Top" Height="19" Grid.RowSpan="2" Grid.Column="4" Grid.ColumnSpan="2" Width="186"/>
        <RadioButton Content="Buying a Vehicle " HorizontalAlignment="Left" Margin="12,2,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="4"/>
        <Button x:Name="btnTransportationSelect" Content="SELECT" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Grid.Column="5" Width="50" Grid.RowSpan="2" Click="btnTransportationSelect_Click"/>
        <Label Content="Make and Model:" HorizontalAlignment="Left" Margin="5,29,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2"/>
        <TextBox x:Name="tbVechMandM" HorizontalAlignment="Center" Margin="0,33,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="5" Grid.RowSpan="2"/>
        <TextBox x:Name="tbVehiclePPrice" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="96" Grid.Column="5"/>
        <Label Content="Purchase Price:" HorizontalAlignment="Left" Margin="7,8,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="4"/>
        <TextBox x:Name="tbVechTDeposit" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Height="18" Grid.RowSpan="2" Grid.Column="5"/>
        <TextBox x:Name="tbVehicleIntRate" HorizontalAlignment="Center" Height="18" Margin="0,14,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="5"/>
        <TextBox x:Name="tbEIP" HorizontalAlignment="Left" Margin="17,41,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="5" Grid.RowSpan="2"/>
        <Button Content="CAPTURE AND DISPLAY" HorizontalAlignment="Left" Margin="108,28,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="2" Width="141"/>
        <Label Content="Total Deposit:" HorizontalAlignment="Left" Margin="5,30,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2"/>
        <Label Content="Interest Rate (percentage): " HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="26" Grid.Column="4" Grid.ColumnSpan="2"/>
        <Label Content="Estimated Insurance" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="24" Grid.RowSpan="2" Grid.Column="4"/>
        <Label Content="Premium:" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.Column="4"/>

        <!--Savings Window-->
        <GroupBox Header="INVESTMENT/SAVINGS" Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="4" Margin="6,17,8,7" Grid.RowSpan="5"/>
        <TextBox x:Name="tbISTitle" HorizontalAlignment="Center" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="5" Grid.RowSpan="2" Margin="0,40,0,0"/>
        <TextBox x:Name="tbISAmount" HorizontalAlignment="Center" Margin="0,19,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="5"/>
        <TextBox x:Name="tbISInterestRate" HorizontalAlignment="Center" Margin="0,43,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="5" Grid.RowSpan="2"/>
        <TextBox x:Name="tbDurationOfInvestment" HorizontalAlignment="Center" Margin="0,23,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="5"/>
        <Label Content="Title/Reason:" HorizontalAlignment="Left" Margin="9,36,0,0" Grid.Row="5" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2"/>
        <Label Content="Monthly Saved Amount:" HorizontalAlignment="Left" Margin="9,16,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2" Width="140"/>
        <Label Content="Interest Rate(%/annum):" HorizontalAlignment="Left" Margin="9,42,0,0" Grid.Row="6" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="145"/>
        <Label Content="Duration of Investment:" HorizontalAlignment="Left" Margin="9,19,0,0" Grid.Row="7" VerticalAlignment="Top" Grid.Column="4" Grid.RowSpan="2" Grid.ColumnSpan="2" Width="137"/>
        <Label Content="Goal/End Amount:" HorizontalAlignment="Center" Grid.Row="8" VerticalAlignment="Top" Grid.Column="4" Margin="0,4,0,0"/>
        <TextBox x:Name="tbISGoal" HorizontalAlignment="Center" Margin="0,9,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" Width="96" Grid.Column="5"/>
        <Button x:Name="btnISReport" Content="GENERATE SAVING/INVESTMENT REPORT" HorizontalAlignment="Left" Margin="17,0,0,23" Grid.Row="9" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Column="4" Width="228" Click="btnISReport_Click"/>
        <Label Content="(in months)" HorizontalAlignment="Left" Margin="91,33,0,0" Grid.Row="7" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" Grid.Column="4" Grid.RowSpan="2" FontSize="10"/>



    </Grid>
</Window>
